<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:gravity="center"
    android:background="#fff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main"
        android:visibility="gone"

        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:background="#fff"
       android:orientation="vertical"
       android:id="@+id/login_layout"
        >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="LOGIN"
           android:textStyle="bold"
           android:textColor="@color/colorPrimaryDark"
           android:textSize="25sp"
           android:layout_gravity="left"
           android:layout_marginStart="10dp"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Email"
           android:inputType="textEmailAddress"
           android:id="@+id/login_email"
           android:layout_marginTop="15dp"
           android:padding="5dp"
           android:layout_marginStart="5dp"
           />
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="password"
           android:inputType="textPassword"
           android:id="@+id/login_password"
           android:layout_marginTop="15dp"
           android:padding="5dp"
           android:layout_marginStart="5dp"
           />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:text="Login"
           android:textAllCaps="false"
           android:textColor="@color/colorPrimaryDark"
           android:background="?android:attr/windowBackground"
           android:id="@+id/login_btn"
           />



   </LinearLayout>


</LinearLayout>